<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewpager_fragment">

    <fragment
        android:id="@+id/viewpager_fragment"
        android:name="com.example.shoppinglist.ui.ViewPagerFragment" >

        <action
            android:id="@+id/action_shoppingListsFragment_to_groceriesListFragment"
            app:destination="@id/groceries_list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/shopping_lists_fragment"
        android:name="com.example.shoppinglist.ui.shoppinglists.ShoppingListsFragment"
        android:label="@string/shopping_lists"
        tools:layout="@layout/shopping_lists_fragment">

    </fragment>
    <fragment
        android:id="@+id/groceries_list_fragment"
        android:name="com.example.shoppinglist.ui.grocerylist.GroceryListFragment"
        android:label="@string/list_of_groceries"
        tools:layout="@layout/grocery_list">

        <argument
            android:name="groceriesListId"
            app:argType="long"/>
    </fragment>
</navigation>